#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/video_server?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

#Database Auto update/create
spring.jpa.hibernate.ddl-auto=update

#Hibernate Mappings
spring.jpa.hibernate.use-new-id-generator-mappings: true

#Hibernate Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#Server Port
server.port=8082

#Spring Servlet
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
